# CellPhonePlanSuggestionApp

app/: build.gradle
app/src/androidTest/java/com/lochbridge/cellphoneplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lochbridge/cellphoneplan/android/: ApplicationClass.java  BackgroundService.java  BillList.java  CallLogStats.java  CallLogs.java  DatePickerFragment.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/lochbridge/cellphoneplan/spring/: AggregatedLogStats.java  AggregatedLogStatsList.java  BillPlans.java  BillPlansList.java  CircleList.java  Circles.java  ListPlanDetailsByDuration.java  ListPlanDetailsByDurationList.java  PlanDetails.java  PlanDetailsList.java
app/src/main/res/layout/: activity_bill_list.xml  activity_main.xml  mainpage.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lochbridge/cellphoneplan/: ExampleUnitTest.java
