<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_blue">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:textColor="@color/com_facebook_button_login_silver_background_color"
            android:id="@+id/carrierName"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Network Provider:\n"
            android:textSize="30dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/serviceProviderLayout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your Circle"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/com_facebook_button_login_silver_background_color_pressed"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />



        <Spinner
            android:id="@+id/listCircles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/serviceProviderLayout"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the duration of plan to be suggested"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/com_facebook_button_login_silver_background_color_pressed"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <Spinner
            android:id="@+id/spinnerDuration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/spinnerLayout123"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/spinnerLayout"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <com.guna.libmultispinner.MultiSelectionSpinner
            android:id="@+id/mySpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datePickerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/dateButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pick a date"
            android:textSize="30dp"
            android:background="@color/com_facebook_button_login_silver_background_color"
            android:textColor="@color/colorPrimaryDark" />


    </LinearLayout>



</RelativeLayout>